# android-testing-2016-02-19

./: README.asciidoc  README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/android/yamba/: InstrumentationDummyUnitTest.java  SimpleUiAutomatorTest.java  StatusActivityTest.java  TimelineActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yamba/: BootReceiver.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  StatusContract.java  StatusProvider.java  StatusUpdateService.java  TimelineFragment.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_status.xml
app/src/main/res/menu/: menu_yamba.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/android/yamba/: JVMDummyUnitTest.java  YambaClientUnitTest.java
