apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.yamba"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Required to remove duplicate build errors in Hamcrest package
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.newcircle:yamba-client:2.1.0'

    // Local unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    // Instrumentation test dependencies
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.google.truth:truth:0.27'
    // Espresso UI testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // UIAutomator testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
